# bundler-gradle-jquery

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/: GreetingResource.java
src/main/resources/: application.properties
src/main/resources/web/app/: app.scss  app.ts
