plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.mvnpm.org/maven2"
    }
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation 'io.quarkus:quarkus-arc'
    implementation "io.quarkiverse.quteserverpages:quarkus-qute-server-pages:2.0.1.Final"
    implementation 'io.quarkiverse.web-bundler:quarkus-web-bundler:1.0.0-CR2'
    implementation 'org.mvnpm:jquery:3.7.0'
    implementation 'org.mvnpm:bootstrap:5.2.3'
    implementation 'org.mvnpm:bootstrap-icons:1.10.5'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'org.acme'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
