plugins {
    id 'java'
    id 'io.quarkus'
    id 'io.mvnpm.gradle.plugin.native-java-plugin' version '1.0.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkiverse.web-bundler:quarkus-web-bundler:2.0.1'
    compileOnly 'org.mvnpm:jquery:3.7.0'
    compileOnly 'org.mvnpm:bootstrap:5.3.8'
    compileOnly 'org.mvnpm:bootstrap-icons:1.13.1'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'org.acme'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
